<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39da7a98-f332-475f-9fd1-01f6266682ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62320/DesignerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesignerService.wsdl" MetadataType="Wsdl" ID="9f6af5d2-e899-4ad7-869c-7f29d5600f2e" SourceId="1" SourceUrl="http://localhost:62320/DesignerService.svc?wsdl" />
    <MetadataFile FileName="DesignerService.disco" MetadataType="Disco" ID="f7fd9aa6-1d61-4b59-b336-806a7753b94a" SourceId="1" SourceUrl="http://localhost:62320/DesignerService.svc?disco" />
    <MetadataFile FileName="DesignerService.xsd" MetadataType="Schema" ID="3501b298-56cd-4ce8-bc58-578d8dcf561e" SourceId="1" SourceUrl="http://localhost:62320/DesignerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DesignerService1.xsd" MetadataType="Schema" ID="ab0bec35-e4e6-4cef-a583-19a22cc20239" SourceId="1" SourceUrl="http://localhost:62320/DesignerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>